# Magelhaes

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/be/sanderdebleecker/magelhaes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/sanderdebleecker/magelhaes/: MainActivity.kt  RenderActivity.kt
app/src/main/java/be/sanderdebleecker/magelhaes/App/: MagelhaesApp.kt
app/src/main/java/be/sanderdebleecker/magelhaes/BL/: CrewMember.kt  DeckOfTurns.kt  GameConstants.kt  GameState.kt  History.kt
app/src/main/java/be/sanderdebleecker/magelhaes/Controllers/: GameController.kt
app/src/main/java/be/sanderdebleecker/magelhaes/Helpers/: StringHelper.kt
app/src/main/java/be/sanderdebleecker/magelhaes/Models/: CrewMember.kt  Vessel.kt
app/src/main/java/be/sanderdebleecker/magelhaes/Views/: ConsequenceFragment.kt  IGameView.kt  MenuFragment.kt  RenderFragment.kt  StateFragment.kt  StatusFragment.kt  TurnFragment.kt
app/src/main/res/drawable/: empty_hitpoint.xml  hull_healthbar.xml  round_border_shape.xml  single_hitpoint.xml
app/src/main/res/layout/: activity_main.xml  fragment_consequence.xml  fragment_menu.xml  fragment_render.xml  fragment_state.xml  fragment_status.xml  fragment_turn.xml  layout_game_state.xml  layout_hull_state.xml  layout_vessel_state.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/be/sanderdebleecker/magelhaes/: CrewMemberUT.kt  ExampleUnitTest.java  ExampleUnitTest.kt  GameUT.kt  HistoryUT.kt
(+35 files in other folders)
