<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="be.sanderdebleecker.magelhaes.Views.MenuFragment"
              android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/start_menu_fragment"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnTest"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/test"/>
</LinearLayout>
